@import './icon.less';

/*reset样式*/
html {
  font-size: 100px;
  min-height: 100%;

  body {
    -webkit-user-select: none;
    user-select: none;
    background-color: #f5f5f9;

    &.dm-bg-white {
      background-color: #fff
    }
  }
}

.image-test {
  background-image: url('../images/avatar.png');
  width: 60px;
  height: 60px;
  background-size: cover;
}

@media only screen and (min-width:320px) and (max-width:320px) {
  html {
    font-size: 85.33px !important
  }
}

@media only screen and (min-width:384px) {
  html {
    font-size: 106.67px !important
  }
}

@media only screen and (min-width:412px) {
  html {
    font-size: 114.44px !important
  }
}

@media only screen and (min-width:414px) {
  html {
    font-size: 110.4px !important
  }
}

@media only screen and (min-width:600px) {
  html {
    font-size: 204.8px !important
  }
}

body,
html {
  min-height: 100%
}


body.dm-bg-white {
  background-color: #fff
}

body,
button,
input,
select,
textarea {
  font-size: .16rem;
  line-height: 1.5;
  color: #000;
  font-family: "Helvetica Neue", Helvetica, STHeiTi, sans-serif
}

*,
:after,
:before {
  -webkit-tap-highlight-color: transparent
}

blockquote,
body,
dd,
div,
dl,
dt,
fieldset,
form,
h1,
h2,
h3,
h4,
h5,
h6,
input,
legend,
li,
ol,
p,
td,
textarea,
th,
ul {
  margin: 0;
  padding: 0
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  display: block
}

table {
  border-collapse: collapse;
  border-spacing: 0
}

fieldset,
img {
  border: 0
}

li {
  list-style: none
}

q:after,
q:before {
  content: ""
}

input:password {
  ime-mode: disabled
}

input {
  line-height: normal
}

:focus,
:hover,
:active {
  outline: 0
}

a,
img {
  -webkit-touch-callout: none
}

a {
  color: #108ee9;
  text-decoration: none
}

.user-select {
  -webkit-user-select: auto;
  user-select: auto
}

.fn-hide {
  display: none
}

.fn-left {
  float: left
}

.fn-right {
  float: right
}

.fn-clear:after {
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0
}

/*基础色调*/

/*字体大小*/

/*图标*/

/*margin*/

/*padding*/

/*按钮*/

/*单选框、复选框 选择开关*/

/*输入框*/

/*badge*/

/*搜索框*/

/*tab*/

/*弹出框、toast*/

/*flex布局*/

/*列表*/